spring.datasource.url=jdbc:postgresql://dpg-clq6gvggqk6s738pia90-a.oregon-postgres.render.com/triphub
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8080

spring.datasource.schema=classpath:db/schema.sql